<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Branislav Brincko</title>
        <meta name="description" content="Branislav Brincko - personal website" />
        <style>
            /*
            1. Use a more-intuitive box-sizing model.
            */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            /*
            2. Remove default margin
            */
            * {
                margin: 0;
            }
            /*
            Typographic tweaks!
            3. Add accessible line-height
            4. Improve text rendering
            */
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            /*
            5. Improve media defaults
            */
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }
            /*
            6. Remove built-in form typography styles
            */
            input,
            button,
            textarea,
            select {
                font: inherit;
            }
            /*
            7. Avoid text overflows
            */
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }
            /*
            8. Create a root stacking context
            */
            #root,
            #__next {
                isolation: isolate;
            }

            html {
                font-family: sans-serif;
            }

            .text-center {
                text-align: center;
            }

            .pt-10 {
                padding-top: 2.5rem;
            }

            .text-5xl {
                font-size: 3rem;
                line-height: 1;
            }

            .mb-4 {
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="text-center pt-10">
            <h1 class="text-5xl mb-4">BB</h1>
            <p>This website is currently used for testing purposes. The real website is coming soon...</p>
        </div>
    </body>
</html>
